# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.
#
# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

log4j.logger.org.xmlsh=, A1
log4j.additivity.odd=false

# Appender A1 writes to the file "/odd/odd.log".
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/tmp/xmlsh.log

# Append to test
log4j.appender.A1.Append=true

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5r %-5p [%t] %c{2} - %m%n


